<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>
	  
	<meta property="og:title" content=" ページの タイトル" />
	<meta property="og:type" content=" ページの種類" />
	<meta property="og:url" content=" ページの URL" />
	<meta property="og:image" content=" サムネイル画像の URL" />
	<meta property="og:site_name" content="サイト名" />
	<meta property="og:description" content=" ページのディスクリプション" />

	<!--  Facebook用設定 -->
	<meta property="fb:admins" content="adminID（15文字の半角数字）" />
	  
	<!-- ※ Twitter共通設定 -->
	<meta name="twitter:card" content=" Twitterカードの種類" />
	  
    <script src="common/js/import.js"></script>
    <link href="common/css/import.css" rel="stylesheet">

  </head>
  <body>
	  
	 
	  
	  <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" class="video_bg" playsinline autoplay muted loop>
<source src="common/img/video.mp4" type="video/mp4">

</video>
	  
	  
	  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">Navbar</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li>
          </ul>
       </div>
    </nav>
	  </header>
	  
	  
	  
    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Bootstrap with Dreamweaver</h1>
       <p class="lead">Easily build your page using the Bootstrap components from the Insert panel.</p>
       <hr class="my-4">
       <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
       </p>
    </div>
	  
	  
	  
	  <div class="container-fluid bg-content mt-500">
		  <div class="container">
		  <div class="row">
		  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
		  </div>
			  </div>
	  </div>
	  
	  
	  <div class="container-fluid bg-content mt-500">
		  <div class="container">
		  <div class="row">
		  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
			  <div class="col-md-4">
				  <img class="mb-4 w-100" src="common/img/card-img.png" alt="Card image cap">
			  </div>
			  
		  </div>
			  </div>
	  </div>
	  
	  
	  
	  
	  
	  
    
    
	  <footer class="row m-0 bg-content">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Footer </h4>
             <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="#" >My Website</a></p>
          </div>
       </footer>
	  
  </body>
</html>
